# Ryk.-Security-documents-locker

./: AdManager.kt  AndroidManifest.xml  BackupActivity.kt  BillingManager.kt  DocumentActivity.kt  EncryptionHelper.kt  FileManager.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NormalFolderActivity.kt  PermissionHelper.kt  Prefs.kt  PrivateDocumentActivity.kt  PrivateFolderActivity.kt  RootCheck.kt  SETUP_GUIDE.txt  SETUP_README.txt  ScannerActivity.kt  SecureDocsApplication.kt  SignatureValidator.kt  SplashActivity.kt  activity_backup.xml  activity_document.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_normal.xml  activity_normal_folder.xml  activity_private.xml  activity_private_folder.xml  activity_scanner.xml  activity_splash.xml  bg_card_gold.xml  bg_card_purple.xml  bg_premium_badge.xml  bg_upgrade_banner.xml  build.gradle  colors.xml  gradlew  (+10 more)
.github/workflows/: android.yml
